# GradienTea

./: .gitignore  README.md  install-natives.sh
java/: pom.xml
java/AnimationModel/: Readme.md  pom.xml
java/AnimationModel/src/main/java/org/hypher/cliententity/: ClientEntities.gwt.xml
java/AnimationModel/src/main/java/org/hypher/cliententity/shared/entity/: BaseClientEntity.java  BaseEntityAware.java  ClientEntity.java  ClientEntityAware.java  ClientEntityResolver.java
java/AnimationModel/src/main/java/org/hypher/cliententity/shared/exceptions/: EntityNotFoundException.java
java/AnimationModel/src/main/java/org/hypher/cliententity/shared/ids/: EntityIdentifier.java  TypedIdentifier.java
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/: AnimationModel.gwt.xml
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/shared/: AdjustmentAnimation.java  AnimationObject.java  ColorAdjustment.java  HsbColor.java  Pixel.java  PixelGroup.java  PixelGroupContainer.java
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/shared/adjustments/: BaseColorAdjustment.java  ColorOverride.java  HueShift.java
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/shared/dome/: DomePixel.java  DomePixelGroupEntity.java
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/shared/group/: BasePixelGroup.java  BasePixelGroupContainer.java
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/shared/ids/: PixelGroupId.java  VariableName.java
java/AnimationModel/src/main/java/org/hypher/gradientea/animation/shared/value/: AnimationConstant.java  AnimationContext.java  AnimationValue.java  AnimationVariable.java  DefinedAnimationContext.java
java/AnimationModel/src/main/resources/: test.xml
java/ArtNetPlayer/: dome-controller.plist  dome-server.plist  pom.xml  prototypeDome.properties  restart-dome.sh  run-controller.sh  run-server.sh  run.sh  testMiniDome.properties
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/: ArtNetAnimationPlayer.java  ArtNetDomePlayer.java  AudioTester.java  ControlBoxTester.java  ControllablePlayer.java  DmxDomeMapping.java  DomeAnimationServerMain.java  DomeColorManager.java  DomeIdentifier.java  FFTSample.java  FftPlay.java  HttpDomeAnimationReceiver.java  HttpReceiver.java  LEDTest.java  OmniColor.java  SPITest.java  TestPlayer.java  UdpDomeAnimationReceiver.java  UdpDomeClient.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/animations/: AlexPlay.java  AnimationContext.java  AudioFluidTest.java  AudioStrobe.java  AudioVisualizationTest.java  BaseAnimation.java  ColorDemo.java  DiagnosticTool.java  DomeImageMapper.java  DomePixelCanvas.java  FirstDomeAudio.java  FirstDomeSphere.java  KinectTEst.java  MSAFluidTest.java  MiniMTest.java  MovingDotAnimation.java  OmniRainbowAnimation.java  RandomBlipsAnimation.java  RelativeVuMeter.java  StaticImageMapper.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/aurora/: AuroraPaletteManager.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/controller/: DomeController.java  DomeFluidCanvas.java  DomeOutput.java  OscConstants.java  PrototypeController.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/demo/: ArtNetAnimationPlayer.java  AudioTester.java  ControllablePlayer.java  FFTSample.java  FftPlay.java  GlobalAudioReader.java  LEDTest.java  OmniColor.java  SPITest.java  TestPlayer.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/e131/: E131Socket.java  E131Tester.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/io/: ArduinoLedPanelOutput.java  BasicAudioReader.java  DomeProperties.java  GlobalAudioReader.java  MovingAverage.java  RelativeAudioLevelReader.java  RotarySwitchReader.java  TrackballInput.java
java/ArtNetPlayer/src/main/java/org/hypher/gradientea/artnet/player/linear/: ArduinoLedTest.java  ArtNetAnimationPlayer.java  AudioTester.java  ControllablePlayer.java  FFTSample.java  FftPlay.java  LEDTest.java  OmniColor.java  SPITest.java  TestPlayer.java  VertexPlaying.java
java/ArtNetPlayer/src/main/java/org/msafluid/: MSAFluidSolver2D.java
java/ArtNetPlayer/src/main/resources/: OpenNIConfig.xml
java/DomeController/: pom.xml
java/DomeController/src/assembly/: bin-with-deps.xml
java/DomeController/src/main/java/org/hypher/gradientea/controller/: DomeControllerMain.java
java/GradienTeaUI/: pom.xml
java/GradienTeaUI/src/main/java/org/hypher/gradientea/ui/: GradienTeaUI.gwt.xml
java/GradienTeaUI/src/main/java/org/hypher/gradientea/ui/client/: GradienTeaUI.java
java/GradienTeaUI/src/main/java/org/hypher/gradientea/ui/client/comet/: CometSerializer.java  DomeAnimationCometTransport.java
java/GradienTeaUI/src/main/java/org/hypher/gradientea/ui/client/gin/: GradienTeaGinjector.java  GradienTeaModule.java
java/GradienTeaUI/src/main/java/org/hypher/gradientea/ui/client/player/: ClientDmxAnimationPlayer.java  DmxInterface.java
java/GradienTeaUI/src/main/java/org/hypher/gradientea/ui/server/: DomeAnimationAtmosphereHandler.java
java/GradienTeaUI/src/main/webapp/: index.jsp
java/GradienTeaUI/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java/GradienTeaUI/src/main/webapp/js/: three.min.js
java/LightingModel/: pom.xml
java/LightingModel/src/main/java/org/hypher/gradientea/animation/shared/: RenderableAnimation.java
java/LightingModel/src/main/java/org/hypher/gradientea/geometry/shared/: DomeMatrix4.java  GeoEdge.java  GeoFace.java  GeoVector3.java  GeodesicDomeGeometry.java  GeodesicDomeSpec.java  GeodesicSphereGeometry.java  GeodesicSphereSpec.java  GeodesicTeaGeometry.java  GradienTeaDomeGeometry.java  GradienTeaDomeSpec.java  GradienTeaDomeSpecs.java
java/LightingModel/src/main/java/org/hypher/gradientea/lightingmodel/shared/: AbstractAnimationElement.java
java/LightingModel/src/main/java/org/hypher/gradientea/transport/shared/: DomeAnimationFrame.java  DomeAnimationTransport.java
java/static-libs/: install-libs.sh
(+149 files in other folders)
