<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hypher.gradientea</groupId>
		<artifactId>GradienTeaParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>GradienTeaUI</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<properties>
		<gwtDebugSuspend>false</gwtDebugSuspend>
		<gwtDebugPort>8000</gwtDebugPort>
		<gwtRunTarget>index.jsp</gwtRunTarget>
		<gwtBindAddress>0.0.0.0</gwtBindAddress>
		<gwtExtraVmArgs></gwtExtraVmArgs>
	</properties>


	<dependencies>
		<!--================================================================================================================
		  == Local Dependencies
		  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LightingModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--================================================================================================================
		  == Hypher Dependencies
		  -->
		<dependency>
			<groupId>fr.azelart.artnetstack</groupId>
			<artifactId>stack</artifactId>
		</dependency>

		<dependency>
			<groupId>net.blimster.gwt.threejs</groupId>
			<artifactId>three4g</artifactId>
		</dependency>

		<!--================================================================================================================
		  == Third Party Dependencies
		  -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>
			<!--==============================================================================================================
			  == GWT Plugin
				-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>

				<!-- Plugin configuration. Documentation at http://mojo.codehaus.org/gwt-maven-plugin/compile-mojo.html -->
				<configuration>
					<runTarget>index.jsp</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<extraJvmArgs>-Xmx512m -XX:MaxPermSize=512m ${gwtExtraVmArgs}</extraJvmArgs>
					<debugSuspend>${gwtDebugSuspend}</debugSuspend>
					<debugPort>${gwtDebugPort}</debugPort>
					<bindAddress>${gwtBindAddress}</bindAddress>
					<strict>true</strict>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>