<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hypher.gradientea</groupId>
	<artifactId>GradienTeaParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<versions.guava>13.0.1</versions.guava>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--================================================================================================================
				== Hypher Dependencies
				-->
			<dependency>
				<groupId>fr.azelart.artnetstack</groupId>
				<artifactId>stack</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!--================================================================================================================
				== Third Party Dependencies
				-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${versions.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>LightingModel</module>
		<module>ArtNetPlayer</module>
	</modules>
</project>