<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hypher.gradientea</groupId>
	<artifactId>GradienTeaParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<!-- Hypher Maintained -->
		<version.artnetstack>1.0.0-SNAPSHOT</version.artnetstack>
		<version.three4g>1.0.0-SNAPSHOT</version.three4g>
		<version.parallax>1.0.0-SNAPSHOT</version.parallax>

		<!-- GWT Related -->
		<version.gwt>2.5.0</version.gwt>
		<version.gin>2.0.0</version.gin>
		<version.jsr305>1.3.9</version.jsr305>

		<!-- GAE Related -->
		<version.gae>1.7.0</version.gae>

		<!-- Java Utils -->
		<version.guava>13.0.1</version.guava>
		<version.jaxb>2.2.7</version.jaxb>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--==============================================================================================================
				== Hypher Dependencies
				-->
			<dependency>
				<groupId>fr.azelart.artnetstack</groupId>
				<artifactId>stack</artifactId>
				<version>${version.artnetstack}</version>
			</dependency>

			<dependency>
				<groupId>net.blimster.gwt.threejs</groupId>
				<artifactId>three4g</artifactId>
				<version>${version.three4g}</version>
			</dependency>

			<dependency>
				<groupId>org.thothbot.parallax</groupId>
				<artifactId>parallax</artifactId>
				<version>${version.parallax}</version>
			</dependency>

			<!--==============================================================================================================
				== Third Party Dependencies
				-->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${version.gin}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>LightingModel</module>
		<module>ArtNetPlayer</module>
		<module>GradienTeaUI</module>
	</modules>
</project>
