<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hypher.gradientea</groupId>
	<artifactId>GradienTeaParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<!-- Hypher Maintained -->
		<version.artnetstack>1.0.0-SNAPSHOT</version.artnetstack>
		<version.three4g>1.0.0-SNAPSHOT</version.three4g>
		<version.parallax>1.0.0-SNAPSHOT</version.parallax>

		<!-- GWT Related -->
		<version.gwt>2.5.0</version.gwt>
		<version.gin>2.0.0</version.gin>
		<version.jsr305>1.3.9</version.jsr305>
		<version.atmosphere>1.1.0.beta2</version.atmosphere>

		<!-- GAE Related -->
		<version.gae>1.7.0</version.gae>

		<!-- Java Utils -->
		<version.guava>13.0.1</version.guava>
		<version.jaxb>2.2.7</version.jaxb>

		<!-- Apache Commons -->
		<version.commonsMath>2.2</version.commonsMath>

		<!-- Testing -->
		<version.junit>4.9</version.junit>

		<!-- PI4J -->
		<version.pi4j>0.0.5</version.pi4j>

		<!-- JSONLib -->
		<version.json-lib>2.4</version.json-lib>

		<!-- JInput -->
		<version.jinput>2.0.5</version.jinput>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--==============================================================================================================
				== Hypher Dependencies
				-->
			<dependency>
				<groupId>fr.azelart.artnetstack</groupId>
				<artifactId>stack</artifactId>
				<version>${version.artnetstack}</version>
			</dependency>

			<dependency>
				<groupId>net.blimster.gwt.threejs</groupId>
				<artifactId>three4g</artifactId>
				<version>${version.three4g}</version>
			</dependency>

			<dependency>
				<groupId>org.thothbot.parallax</groupId>
				<artifactId>parallax</artifactId>
				<version>${version.parallax}</version>
			</dependency>

			<!--==============================================================================================================
				== Third Party Dependencies
				-->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${version.gin}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>${version.commonsMath}</version>
			</dependency>

			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${version.pi4j}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${version.json-lib}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-client</artifactId>
				<scope>provided</scope>
				<version>${version.atmosphere}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt-server</artifactId>
				<version>${version.atmosphere}</version>
			</dependency>

			<dependency>
				<groupId>net.java.jinput</groupId>
				<artifactId>jinput</artifactId>
				<version>${version.jinput}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>LightingModel</module>
		<module>ArtNetPlayer</module>
		<module>DomeController</module>
		<module>GradienTeaUI</module>
	</modules>
</project>
