<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hypher.gradientea</groupId>
		<artifactId>GradienTeaParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ArtNetPlayer</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<!--================================================================================================================
		  == Local Dependencies
		  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LightingModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--================================================================================================================
		  == Hypher Dependencies
		  -->
		<dependency>
			<groupId>fr.azelart.artnetstack</groupId>
			<artifactId>stack</artifactId>
		</dependency>

		<dependency>
			<groupId>ddf</groupId>
			<artifactId>minim-java</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!--================================================================================================================
		  == Third Party Dependencies
		  -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.ucla.sspace</groupId>
			<artifactId>sspace</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.rwl</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>org.openni</groupId>
			<artifactId>openni</artifactId>
			<version>1.5.2.23</version>
		</dependency>

		<dependency>
			<groupId>org.openni</groupId>
			<artifactId>openni</artifactId>
			<version>1.5.2.23</version>
			<classifier>natives-osx</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.hypher.gradientea.artnet.player.linear.TestPlayer</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/assembly/bin-with-deps.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>build-comprehensive-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>