<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hypher.gradientea</groupId>
		<artifactId>GradienTeaParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ArtNetPlayer</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<!--================================================================================================================
		  == Local Dependencies
		  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LightingModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--================================================================================================================
		  == Hypher Dependencies
		  -->
		<dependency>
			<groupId>fr.azelart.artnetstack</groupId>
			<artifactId>stack</artifactId>
		</dependency>

		<!--================================================================================================================
		  == Third Party Dependencies
		  -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.hypher.gradientea.artnet.player.TestPlayer</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/assembly/bin-with-deps.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>build-comprehensive-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>