metadata.id=PrototypeDome
metadata.shortName=Prototype Dome
metadata.dome.frequency=2
metadata.dome.litLayers=3
metadata.hardware.colorOrder=rgb
metadata.hardware.vertexColorOrder=rbg
metadata.hardware.intensityMin=0
metadata.hardware.intensityMax=255
metadata.hardware.pixelsPerVertex=4
metadata.hardware.exponentialScaling=false


faceMapping.0-39=1:4

faceMapping.10=1:124
faceMapping.11=1:127
faceMapping.34=1:130

vertexMapping.7-15=1:166
vertexMapping.6=1:274
vertexMapping.1-5=1:286
vertexMapping.0=1:346
