metadata.id=PrototypeDome
metadata.shortName=Prototype Dome
metadata.dome.frequency=2
metadata.dome.litLayers=3
metadata.hardware.colorOrder=grb
metadata.hardware.vertexColorOrder=brg
metadata.hardware.intensityMin=0
metadata.hardware.intensityMax=128
metadata.hardware.pixelsPerVertex=4
metadata.hardware.exponentialScaling=false


faceMapping.0-39=1:4

faceMapping.10=1:124
faceMapping.11=1:127

vertexMapping.15-0=1:163
