metadata.shortName=Prototype Dome
metadata.dome.frequency=2
metadata.dome.litLayers=3
metadata.hardware.colorOrder=rgb
metadata.hardware.intensityMin=0
metadata.hardware.intensityMax=255

mapping.0-40=1:4

mapping.10=1:124
mapping.11=1:127
mapping.34=1:130