metadata.id=ModelDome
metadata.shortName=Test Mini Dome
metadata.dome.frequency=5
metadata.dome.litLayers=7
metadata.hardware.colorOrder=gbr
metadata.hardware.intensityMin=0
metadata.hardware.intensityMax=255
metadata.hardware.exponentialScaling=true

faceMapping.0=2:13
faceMapping.1=2:10
faceMapping.2=2:7
faceMapping.3=2:4
faceMapping.4=2:1

#faceMapping.5-150=1:16
faceMapping.5-168=2:16
faceMapping.170-174=3:1


faceMapping.224=3:16
faceMapping.178-180=3:19
faceMapping.184=3:31

faceMapping.188-190=3:34
faceMapping.194=3:46

faceMapping.198-200=3:49
faceMapping.204=3:61

faceMapping.208-210=3:64
faceMapping.214=3:76

faceMapping.218-220=3:79


# The pedal tips... TODO: Make less of the suck
faceMapping.183=3:28
faceMapping.193=3:43
faceMapping.203=3:58
faceMapping.213=3:73
faceMapping.223=3:88