metadata.shortName=Test Mini Dome
metadata.dome.frequency=5
metadata.dome.litLayers=7
metadata.hardware.colorOrder=bgr
metadata.hardware.rRange=1-255
metadata.hardware.gRange=1-255
metadata.hardware.bRange=1-255

mapping.0=2:13
mapping.1=2:10
mapping.2=2:7
mapping.3=2:4
mapping.4=2:1

#mapping.5-150=1:16
mapping.5-150=2:16