metadata.id=ModelDome
metadata.shortName=Test Mini Dome
metadata.dome.frequency=5
metadata.dome.litLayers=7
metadata.hardware.colorOrder=bgr
metadata.hardware.intensityMin=0
metadata.hardware.intensityMax=255
metadata.hardware.exponentialScaling=true

faceMapping.0=2:13
faceMapping.1=2:10
faceMapping.2=2:7
faceMapping.3=2:4
faceMapping.4=2:1

#faceMapping.5-150=1:16
faceMapping.5-168=2:16
faceMapping.170-174=3:1
